NEXT_PUBLIC_API_URL=https://09-auth-final-hw.vercel.app
NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZ2dmFzaWxrb3Zza3lpQGdtYWlsLmNvbSIsImlhdCI6MTc1MDAwNDcwMn0.nfw8a2huLUCsCEfVerybcNcewl6auw7pdCdcVYCEIsM
